# keycloak-extensions

./: .project  pom.xml
src/main/java/info/mosip/keycloak/provider/: CustomRegistrationProfile.java
